<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectionback"
    tools:context=".SelectionSort1" >

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSelection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSimulate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_color"
            android:onClick="@string/onClickSimulate"
            android:text="SIMULATE"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnViewSelectionDocs"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout8"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_color"
            android:onClick="DOCS"
            android:padding="@dimen/btnStackControl"
            android:text="VIEW DOCS" />

    </LinearLayout>

    <TextView
        android:id="@+id/textSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SELECTION SORT"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <WebView
        android:id="@+id/webViewselection"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
