<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree"
    tools:context="com.project.datastructure.LRActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Left-Right Rotation (LR) or Double left SetUp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/avlnodet"
        android:gravity="center"
        android:text="40"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/avlnodet"
        android:gravity="center"
        android:text="42"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnLR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/textView1"
        android:onClick="@string/onClickLR"
        android:text="Rotate(*)" />

    <ImageView
        android:id="@+id/imageView1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLR1_2"
        android:layout_toRightOf="@+id/textViewLR1_2"
        android:src="@drawable/avlright" />

    <ImageView
        android:id="@+id/imageView2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLR2_1"
        android:layout_toLeftOf="@+id/textViewLR2_1"
        android:src="@drawable/avlleft" />

    <ImageView
        android:id="@+id/imageViewRL2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:src="@drawable/avlright" />

    <ImageView
        android:id="@+id/imageViewRL2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/btnLR"
        android:layout_marginLeft="10dp"
        android:src="@drawable/avlleft" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageViewRL2_2"
        android:layout_toLeftOf="@+id/imageViewRL2_1"
        android:background="@drawable/avlnodet"
        android:gravity="center"
        android:text="41"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLR"
        android:layout_below="@+id/textViewLR2_1"
        android:src="@drawable/avlright" />

    <TextView
        android:id="@+id/textView2_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView2_2"
        android:layout_alignBottom="@+id/textView2_2"
        android:layout_toRightOf="@+id/imageView2_2"
        android:background="@drawable/avlnodet"
        android:gravity="center"
        android:text="42"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/imageView2_1"
        android:layout_marginRight="26dp"
        android:background="@drawable/avlnodet"
        android:gravity="center"
        android:text="40"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBarLR2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewLR1_1"
        android:layout_alignRight="@+id/btnLR" />

    <ImageView
        android:id="@+id/imageViewLR1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLR1_1"
        android:layout_toLeftOf="@+id/textView1"
        android:src="@drawable/avlright" />

    <TextView
        android:id="@+id/textViewLR1_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView1_2"
        android:layout_toRightOf="@+id/imageView1_2"
        android:background="@drawable/avlnodet"
        android:gravity="center"
        android:text="42"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLR1_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageViewLR1_1"
        android:layout_toRightOf="@+id/imageViewLR1_1"
        android:background="@drawable/avlnodet"
        android:gravity="center"
        android:text="41"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLR1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toLeftOf="@+id/imageViewLR1_1"
        android:background="@drawable/avlnodet"
        android:gravity="center"
        android:text="40"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBarLR1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageViewLR1"
        android:layout_below="@+id/textViewLR1_3"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imageViewLR1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/btnLR"
        android:layout_toRightOf="@+id/textViewLR1_3"
        android:src="@drawable/arrownext" />

    <ImageView
        android:id="@+id/imageViewLR2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textViewLR2_1"
        android:src="@drawable/arrowst" />

    <TextView
        android:id="@+id/textViewLR2_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageViewLR1_1"
        android:layout_toRightOf="@+id/textView2_2"
        android:background="@drawable/avlnodet"
        android:gravity="center"
        android:text="41"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewLRROT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/progressBarLR1"
        android:layout_below="@+id/textView2"
        android:text="Right Rotation \n around 42"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewLRROT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLR1_1"
        android:layout_centerHorizontal="true"
        android:text="Left Rotation \n around 41"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>

