<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edtPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="49dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtPos"
        android:layout_below="@+id/edtPos"
        android:layout_marginTop="28dp"
        android:ems="10" />

    <TextView
        android:id="@+id/txtPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtPos"
        android:layout_alignBottom="@+id/edtPos"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Position :(1-6)"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtVal"
        android:layout_alignBottom="@+id/edtVal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Value      :"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>
